# Mwm

./: README.md
Sources/: Mwm.sln  README.md
Sources/Mwm.AspNetCore/: ElementObserver.cs  Instructions.cs  Mwm.AspNetCore.csproj  MwmMiddleware.cs  MwmOptions.cs  Routing.cs
Sources/Mwm.AspNetCore/Serialization/: ISerializer.cs  ValueSerializer.cs
Sources/Mwm.Sample/: Mwm.Sample.csproj  Program.cs  Startup.cs
Sources/Mwm.Sample.ViewModels/: HomeViewModel.cs  Mwm.Sample.ViewModels.csproj  WeatherViewModel.cs
Sources/Mwm.Sample.ViewModels/Base/: AsyncRelayCommand.cs  ViewModelBase.cs
Sources/Mwm.Sample.ViewModels/Services/: IWeatherApi.cs  WeatherApi.cs
Sources/Mwm.Sample.ViewModels/Services/Entities/: CityForecast.cs
Sources/Mwm.Sample/Controllers/: ValuesController.cs
Sources/Mwm.Sample/Pages/: Controls.xaml  Controls.xaml.cs  Counter.xaml  Counter.xaml.cs  Home.xaml  Home.xaml.cs
Sources/Mwm.UI/: FactoryBuilder.cs  INavigation.cs  IRenderer.cs  IUIBuilder.cs  Mwm.UI.csproj
Sources/Mwm.UI.Html/: JsRenderer.cs  Mwm.UI.Html.csproj
Sources/Mwm.UI.Html/Content/: Content.cs  mwm.css  mwm.js  mwwm.html
Sources/Mwm.UI.Html/Json/: AlignmentConverter.cs  ColorConverter.cs  ElementContractResolver.cs  OrientationConverter.cs  ThicknessConverter.cs  VisibilityConverter.cs
Sources/Mwm.UI.Xaml.Build/: Mwm.UI.Xaml.Build.csproj  Mwm.UI.Xaml.Build.targets  MwmXamlTask.cs  Program.cs  XamlGenerator.cs
Sources/Mwm.UI/Base/: Alignment.cs  Color.cs  Orientation.cs  Thickness.cs  Visibility.cs
Sources/Mwm.UI/Bindings/: Binding.cs  IValueConverter.cs  RelayValueConverter.cs
Sources/Mwm.UI/Elements/: Element.cs  IElement.cs  Page.cs
Sources/Mwm.UI/Elements/Controls/: Button.cs  Control.cs  Slider.cs  TextBox.cs  ToggleSwitch.cs
Sources/Mwm.UI/Elements/Display/: Image.cs  ProgressRing.cs  Rectangle.cs  TextBlock.cs
Sources/Mwm.UI/Elements/Panels/: Grid.cs  IPanel.cs  Panel.cs  StackPanel.cs
