<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwm.UI\Mwm.UI.csproj" />
    <ProjectReference Include="..\Mwm.UI.Html\Mwm.UI.Html.csproj" />
    <ProjectReference Include="..\Mwm.AspNetCore\Mwm.AspNetCore.csproj" />
    <ProjectReference Include="..\Mwm.Sample.ViewModels\Mwm.Sample.ViewModels.csproj" />
  </ItemGroup>

	<Import Project="..\Mwm.UI.Xaml.Build\bin\Debug\netcoreapp1.1\Mwm.UI.Xaml.Build.targets" />
</Project>
